.container{
	text-align: center;
	position: relative;
	width: 100%;
}
/* .container .text{
	margin-left: auto;
	margin-right: auto;
} */
.container .header-container{
	/* background-color: #fff; */
	background-image:   url(../assets/home/bg-pattern-header.svg)  ;
	background-repeat: no-repeat, no-repeat;
	background-position: center top -700px ;
	
}
.container main{
	max-width: 1440px;
	margin: 0 auto;
	width: 95%;
}
.cardContainer{
	margin-bottom: 100px;
}
.bg-pattern{
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 40%;
	z-index: -1;
	background-color: #25293A;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: column;
}
.footer a {
	margin-top: 48px;
	
} 


@media only screen and (min-width: 1050px) {
	.footer{
		flex-direction: row;
	}
	.footer a{
		margin-top: 0;
	}
	.cardContainer{
		display: flex;
		justify-content: space-between;
		margin: 184px 0  84px ;
	}
	.bg-pattern{
		height: 30%;
	}
	

}